# README #

Phd application for fatigue evaluation

### What is this repository for? ###

* Version 1.3

### How do I get set up? ###

* application sends data to external server that must be set up or application will crash

